# Architecture inputNeuros X HiddenLayers X outputNeurons
# add 1 or 3 to the numberOfHiddenLayer = 1/3 to run the three or five layered neural net 
[neural]
inputNeurons = 48
numberOfHiddenLayer = 3
hiddenLayer1 = 25
hiddenLayer2 = 12
hiddenLayer3 = 6
outputNeurons = 2

[training]
epochs = 50
learningRate = 0.001
eta = 0.1
beta = 0.7

# Maximum bin size specified
# Input any number of bins
[data]
binNumbers = 1
bin0 = inputs/L30fft16.out
bin1 = inputs/L30fft_32.out
loadDataFile = L30fft_48.out